<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PixelPlex</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="transparency"></div>
	<nav class="nav-menu">
		<ul class="nav-menu__ul">
			<li><a href="#increase-conversion">Увеличиваем конверсию</a></li>
			<li><a href="#principle-of-operation">Принцип работы</a></li>
			<li><a href="#number-one">№1 в Беларуси</a></li>
			<li><a href="#">О маячке</a></li>
			<li><a href="#">Ваш бизнес</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<header>
		<img src="images/logo.png" class="logo" alt="logo" height="20px" width="auto">
		<ul class="menu">
			<li><a href="#increase-conversion">Увеличиваем конверсию</a></li>
			<li><a href="#principle-of-operation">Принцип работы</a></li>
			<li><a href="#number-one">№1 в Беларуси</a></li>
			<li><a href="#">О маячке</a></li>
			<li><a href="#">Ваш бизнес</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</header>
	<main>
		<div class="increase-conversion" id="increase-conversion">
			
			<div class="right-wrap">
				<h2>КАК ПОВЫСИТЬ ПОСЕЩАЕМОСТЬ МАГАЗИНА НА 15%</h2>
				<img src="images/iphone.png" alt="iphone">
				<p><span>Уникальная и инновационная технология для Беларуси.</span> Отправляйте автоматически любому человеку в радиусе 5-ти метров вокруг вашего магазина <span>сообщения о скидках и акциях прямо в его смартфон!</span></p>
				<p>Отслеживайте поведение внутри помещения, зонируйте ваш магазин, сообщайте об акциях в том отделе, где находится посетитель.</p>
				<p><span>Система полностью автоматизированна и не требует времени сотрудников на обслуживание.</span></p>
				<button>Подробнее о системе iBeacon</button>
			</div>
			<div class="left-wrap">
				<img src="images/iphone.png" alt="iphone">
				<img src="images/circle.png" alt="circle">
			</div>
		</div>
		<div class="principle-of-operation" id="principle-of-operation">
			<div class="left-wrap">
				<h2>КАК ЭТО РАБОТАЕТ</h2>
				<img src="images/dali&picasso.png" alt="dali&picasso" class="dali">
				<img src="images/street.png" alt="street" class="street">
				<button>Хочу так же</button>
			</div>
			<div class="right-wrap">
				<img src="images/dali&picasso.png" alt="dali&picasso">
				<button>Хочу так же</button>
			</div>
		</div>
		<div class="number-one" id="number-one">
			<div class="left-wrap">
				<h2>ПЕРВЫЕ ПРОЕКТЫ В БЕЛАРУСИ С ТЕХНОЛОГИЕЙ iBEACON</h2>
				<p>Здесь будет расписано использование маячков в реальном проекте. В Минске проходит 22 Международный специализированный форум по информационным и банковским технологиям - "ТИБО-2015". Из нового также стоит упомянуть v-banking - универсальное мобильное приложение, которое позволяет объединить в один аккаунт все свои банковские карты и управлять ими со смартфона.</p>
				<a href="#">Посмотреть еще проект</a>
			</div>
			<div class="right-wrap">
				<div class="image-wrap">
					<img src="images/windows.png" alt="windows">
				</div>
				<button>Заказать презентацию</button>
			</div>
		</div>
		<div class="about-the-lighthouse"></div>
		<div class="your-business"></div>
		<div class="contacts"></div>
	</main>
	<footer></footer>
	<script src="js/script.js"></script>
</body>
</html>